<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIRTech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 style="color: aliceblue;">ASIRTech</h1>
        <img src="media/AuDqRoFT_400x400.jpg" alt="Imagen centrada" class="zoom-image">
        <table class="group-table">
            <thead>
                <tr><th>Nombre</th><th>Edad</th><th>Estudios</th><th>Localidad</th></tr>
            </thead>
            <tbody>
                <tr><td>Nico Del Campo</td><td>20</td><td>Bachiller</td><td>Berango</td></tr>
                <tr><td>Mikel Rubio</td><td>21</td><td>Bachiller</td><td>Eibar</td></tr>
                <tr><td>Ane Abad</td><td>18</td><td>SMR</td><td>Barakaldo</td></tr>
                <tr><td>Naroa Gándara</td><td>20</td><td>SMR</td><td>Galdakano</td></tr>
                <tr><td>Joel Alpire</td><td>18</td><td>Bachiller</td><td>Las arenas</td></tr>
                <tr><td>Fernando Rocca</td><td>25</td><td>Bachiller</td><td>Sestao</td></tr>
                <tr><td>Iker Elorduy</td><td>22</td><td>DAM</td><td>Sestao</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
